<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AircraftReservationSystem.DataAccess\AircraftReservationSystem.DataAccess.csproj" />
    <ProjectReference Include="..\AircraftReservationSystem.Models\AircraftReservationSystem.Models.csproj" />
  </ItemGroup>

</Project>
