# AircraftReservationSystem

./: AircraftReservationSystem.sln
AircraftReservationSystem/: AircraftReservationSystem.csproj  Program.cs  appsettings.json
AircraftReservationSystem.WebApi/: AircraftReservationSystem.WebApi.csproj
AircraftReservationSystem.WebApi/Controller/: AirportController.cs  LocationController.cs
AircraftReservationSystem/Areas/Admin/Controllers/: AirlineController.cs  AirportController.cs  UserController.cs
AircraftReservationSystem/Areas/Admin/Services/: AirlineService.cs  AirportService.cs  LocationService.cs  UserService.cs
AircraftReservationSystem/Areas/Admin/Services/Interfaces/: IAirlineService.cs  IAirportService.cs  ILocationService.cs  IUserService.cs
AircraftReservationSystem/Areas/Admin/Views/Airline/: AddAirline.cshtml  Index.cshtml
AircraftReservationSystem/Areas/Admin/Views/Airport/: AddAirport.cshtml  AirportList.cshtml  EditAirport.cshtml
AircraftReservationSystem/Areas/Admin/Views/User/: AddUser.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AircraftReservationSystem/Areas/AirlineUser/Controllers/: AircraftController.cs  AircraftTypeController.cs  FlightController.cs
AircraftReservationSystem/Areas/AirlineUser/Services/: AircraftService.cs  AircraftTypeService.cs  FlightService.cs
AircraftReservationSystem/Areas/AirlineUser/Services/Interfaces/: IAircraftService.cs  IAircraftTypeService.cs  IFlightService.cs
AircraftReservationSystem/Areas/AirlineUser/Views/: _ViewImports.cshtml
AircraftReservationSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AircraftReservationSystem/Areas/User/Controllers/: FlightsController.cs  HomeController.cs
AircraftReservationSystem/Areas/User/Services/: FlightService.cs  HomeService.cs  IFlightService.cs
AircraftReservationSystem/Controllers/: HomeController.cs
AircraftReservationSystem/Data/: Cities.sql  Countries.sql
AircraftReservationSystem/Mapper/: MappingProfile.cs
AircraftReservationSystem/Properties/: launchSettings.json
AircraftReservationSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
AircraftReservationSystem/wwwroot/css/: AddAircraftType.css  Flights.css  LogIn.css  homepage.css  site.css
AircraftReservationSystem/wwwroot/js/: AirportList.js  Homepage.js  selectLocation.js
doc/: Rapor.docx
(+147 files in other folders)
