<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	<ProjectReference Include="..\AircraftReservationSystem.DataAccess\AircraftReservationSystem.DataAccess.csproj" />
    <ProjectReference Include="..\AircraftReservationSystem.Utility\AircraftReservationSystem.Utility.csproj" />
    <ProjectReference Include="..\AircraftReservationSystem.WebApi\AircraftReservationSystem.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Services\" />
  </ItemGroup>

</Project>
